{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "dashboard built using javascript patterns",
  "license": "ISC",
  "author": "Prudhvi Karanam",
  "type": "module",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
